<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Christmas Tree</title>
</head>
<body>
    <div class="container">
        <img class="landscape" src="./assets/landscape.jpg" alt="landscape">
        <div class="tree">
            <img src="./assets/pohutukawa.png" alt="tree">
            <img src="./assets/red.png" alt="red-deco" id="red-deco" class="deco">
            <img src="./assets/blue.png" alt="blue-deco" id="blue-deco" class="deco">
            <img src="./assets/green.png" alt="green-deco" id="green-deco" class="deco">
            <img src="./assets/pink.png" alt="pink-deco" id="pink-deco" class="deco">
            <img src="./assets/orange.png" alt="orange-deco" id="orange-deco" class="deco">
            <img src="./assets/darkblue.png" alt="darkblue-deco" id="darkblue-deco" class="deco">
        </div>
    </div>
</body>
</html>